{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeautyMvc-9F32D42B-F373-434B-976E-D8F319D63E1A;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"BeautyConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BeautyMvc-9F32D42B-F373-434B-976E-D8F319D63E1A;Trusted_Connection=True;MultipleActiveResultSets=true"

    "BeautyConnection": "Data Source=AKWABAPCFRANCIS\\SQLEXPRESS;Initial Catalog=BEAUTYWEB2;Persist Security Info=True;User ID=sa;Password=@Sodj81fran"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


